{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1731099378,
      "isDeleted": false,
      "id": "7D1-u9F4_AyIgXnNg9Tjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.83183779024148,
      "y": 2390.304105898201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.0233702337022,
      "height": 2943.1562115621155,
      "seed": 1773143541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HvFpmN6iz1Pony4BHd1sZ",
          "type": "arrow"
        },
        {
          "id": "Qw44K_qM7VWFgW_3T5QD9",
          "type": "arrow"
        },
        {
          "id": "bsY9QUy84CQN642J78p0n",
          "type": "arrow"
        }
      ],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1117746739,
      "isDeleted": false,
      "id": "BKf9JTola6EylpHD1Pri2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012958274154688532,
      "x": 396.26780352885453,
      "y": 2423.2007848649914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.29171752929688,
      "height": 24.67250922509225,
      "seed": 919318254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315446,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "JesTor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JesTor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1373665917,
      "isDeleted": false,
      "id": "3Oy3jOBr1WZSvE6qAW9xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.71204372120707,
      "y": 2489.5424207813503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.55078125,
      "height": 19.189729397293974,
      "seed": 183994286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315447,
      "link": null,
      "locked": false,
      "fontSize": 15.351783517835178,
      "fontFamily": 1,
      "text": "About me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 374880211,
      "isDeleted": false,
      "id": "dCFD0LtENgIW1yhBv_e-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.2397421301339,
      "y": 2489.2682817899604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.57902526855469,
      "height": 19.189729397293974,
      "seed": 1870792302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315448,
      "link": null,
      "locked": false,
      "fontSize": 15.35178351783518,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1145447133,
      "isDeleted": false,
      "id": "7Me00AJTSrDs0IGwNn7C8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.23245315862346,
      "y": 2490.36483775552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.44969177246094,
      "height": 19.189729397293974,
      "seed": 2091857198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315448,
      "link": null,
      "locked": false,
      "fontSize": 15.35178351783518,
      "fontFamily": 1,
      "text": "Education",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 617071987,
      "isDeleted": false,
      "id": "xKdlpuayjTjqtDjwCNUBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5566312560563,
      "y": 2492.557949686639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.39543151855469,
      "height": 19.189729397293974,
      "seed": 1123146734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315449,
      "link": null,
      "locked": false,
      "fontSize": 15.35178351783518,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1083686717,
      "isDeleted": false,
      "id": "Pn2FaGpulBA-9Fr4R4dZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7414955864654,
      "y": 2493.654505652199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.84735107421875,
      "height": 19.189729397293974,
      "seed": 597490350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315449,
      "link": null,
      "locked": false,
      "fontSize": 15.35178351783518,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 96130162,
      "isDeleted": false,
      "id": "zu0Emm9qhp-4SKTIHlp46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 148.43208379270152,
      "y": 2481.3182510396528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.20725707257074,
      "height": 31.800123001230013,
      "seed": 2026152110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bOT7VE8xS0hrxuZRUPQQz",
          "type": "arrow"
        }
      ],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1162,
      "versionNonce": 1528711982,
      "isDeleted": false,
      "id": "bOT7VE8xS0hrxuZRUPQQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 189.00465451840887,
      "y": 2473.642359280735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.17281672816728,
      "height": 36.18634686346857,
      "seed": 1142537838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020282077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zu0Emm9qhp-4SKTIHlp46",
        "focus": -0.596638655462191,
        "gap": 7.675891758917942
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.92435424354244,
          -36.18634686346857
        ],
        [
          104.17281672816728,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 87334675,
      "isDeleted": false,
      "id": "prbyPS4SvbK0FkWj5dUMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 128.81510142300294,
      "y": 2434.7146225033675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.90309143066406,
      "height": 21.931119311193115,
      "seed": 1345641198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315450,
      "link": null,
      "locked": false,
      "fontSize": 8.772447724477246,
      "fontFamily": 1,
      "text": "Bouge en fonction \nde la section",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bouge en fonction \nde la section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 221695901,
      "isDeleted": false,
      "id": "MB9Z8ZTN-ND0MUPMI9yiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386.64523494322543,
      "y": 2590.6997086042284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39657592773438,
      "height": 24.67250922509225,
      "seed": 305487598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315450,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "About me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 1250,
      "versionNonce": 594398514,
      "isDeleted": false,
      "id": "w9bb4-Fkkk82LiG0bQbDy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5770462454165974,
      "x": 558.5440149120127,
      "y": 2623.870526562408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.13161131611304,
      "height": 209.44218942189417,
      "seed": 1638026286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 241260274,
      "isDeleted": false,
      "id": "sYhFAHcqw32ruscAesS1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.60551552701884,
      "y": 2653.477537632519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.441574415744164,
      "height": 52.63468634686347,
      "seed": 951831278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1841146034,
      "isDeleted": false,
      "id": "yQ59FYl-a-D4100AGFbYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.63319080377164,
      "y": 2706.112223979382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0965559655596557,
      "height": 105.26937269372688,
      "seed": 1630384046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0965559655596557,
          105.26937269372688
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 1227473522,
      "isDeleted": false,
      "id": "hz0CO9soDLPs0wrm7UjjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 408.3158476303398,
      "y": 2742.298570842851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.441574415744164,
      "height": 0,
      "seed": 715463150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.441574415744164,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 197703022,
      "isDeleted": false,
      "id": "NEQY7wIs3CX6cTBwKbsef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.32999277179124,
      "y": 2650.1878697358397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.75215252152522,
      "height": 46.055350553505534,
      "seed": 182185774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020282077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vk7c654bm0RHD6snIhuAl",
        "focus": -0.29432805314256694,
        "gap": 3.2896678966794752
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.73124231242313,
          -36.186346863468636
        ],
        [
          110.75215252152522,
          9.8690036900369
        ]
      ]
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 571819187,
      "isDeleted": false,
      "id": "CEFecR-MlmEQj4uWN8yBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.9377509782794,
      "y": 2618.3877467346097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.55078125,
      "height": 13.706949569495697,
      "seed": 281547566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315451,
      "link": null,
      "locked": false,
      "fontSize": 10.965559655596557,
      "fontFamily": 1,
      "text": "Hover",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hover",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 676647933,
      "isDeleted": false,
      "id": "JQ36NvGxH7w9ZFzDDn-V1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 377.17023379459334,
      "y": 2361.79365079365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.76724243164062,
      "height": 24.67250922509225,
      "seed": 1440993774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315452,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "Web Mobile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Mobile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 837024114,
      "isDeleted": false,
      "id": "vk7c654bm0RHD6snIhuAl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356.7777172490361,
      "y": 2653.477537632519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.710947109471,
      "height": 157.9040590405904,
      "seed": 1411258930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NEQY7wIs3CX6cTBwKbsef",
          "type": "arrow"
        }
      ],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 960873714,
      "isDeleted": false,
      "id": "FrN-5LUEpsgOqJhj4B2UF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.39087838064756,
      "y": 2843.181719674339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.6088560885608,
      "height": 214.9249692496925,
      "seed": 1036097326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1393571411,
      "isDeleted": false,
      "id": "2eKGmKPmg2rq0KD8C4_yR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.2946663102808,
      "y": 2927.616529022433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.64260864257812,
      "height": 49.3450184501845,
      "seed": 728394030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315452,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "presentation\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presentation\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 474656882,
      "isDeleted": false,
      "id": "Q1ilv4KxfWLWBgYDNuGvc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 92.50772954915897,
      "y": 2544.918497042113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694.119926199262,
      "height": 0,
      "seed": 2052707378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          694.119926199262,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1034,
      "versionNonce": 137090990,
      "isDeleted": false,
      "id": "5iTvbIf8XZRRkcEP6v_h_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.7863273351368,
      "y": 2378.2419902770453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.37269372693721,
      "height": 85.53136531365314,
      "seed": 1264365038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020282077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m17BEZmQ2pF8r5Ts-S3yQ",
        "focus": 0.7728584485728568,
        "gap": 4.124161275697304
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.88991389913899,
          10.965559655596557
        ],
        [
          -72.37269372693721,
          85.53136531365314
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1307790429,
      "isDeleted": false,
      "id": "m17BEZmQ2pF8r5Ts-S3yQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.9203862604888,
      "y": 2373.855766414807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.75279235839844,
      "height": 24.67250922509225,
      "seed": 1905149554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5iTvbIf8XZRRkcEP6v_h_",
          "type": "arrow"
        }
      ],
      "updated": 1718180315452,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "Fixed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 236840818,
      "isDeleted": false,
      "id": "2wQyK-ViAoQJp3Fh6Fgda",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 314.0120345922094,
      "y": 2665.539653253675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.641451414514147,
      "height": 17.54489544895449,
      "seed": 1534467182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j6PGxVxS4WEcNXAwuZGkI",
          "type": "arrow"
        }
      ],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 106705650,
      "isDeleted": false,
      "id": "ci002168GK52QSQhjabwp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 315.6568685405489,
      "y": 2695.146664323786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.641451414514147,
      "height": 17.54489544895449,
      "seed": 1305177838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 1215345134,
      "isDeleted": false,
      "id": "j6PGxVxS4WEcNXAwuZGkI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.76357210758454,
      "y": 2630.449862355766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.92435424354244,
      "height": 47.15190651906519,
      "seed": 10815730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020282078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2wQyK-ViAoQJp3Fh6Fgda",
        "focus": -0.20727272727272275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.15190651906519,
          2.1931119311193115
        ],
        [
          55.92435424354244,
          47.15190651906519
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 756915826,
      "isDeleted": false,
      "id": "oA0uTo_5SaxarRiiD3CBG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.108218575616286,
      "x": 324.09128339245535,
      "y": 2702.998547212072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.50336785638854,
      "height": 53.73525753485738,
      "seed": 1391068338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.385192506366806,
          2.499314303946855
        ],
        [
          -64.50336785638854,
          53.73525753485738
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 922481651,
      "isDeleted": false,
      "id": "eiiRaztFnt37-4M7L9oUz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 200.31611849730623,
      "y": 2617.29119076905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3291015625,
      "height": 24.67250922509225,
      "seed": 635320110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315453,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "github",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1038334141,
      "isDeleted": false,
      "id": "jzaOpL6QW1PWovNw9mirJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 189.95850053842105,
      "y": 2742.298570842851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.88566589355469,
      "height": 24.67250922509225,
      "seed": 1120144050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315453,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "linkedin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linkedin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1256463282,
      "isDeleted": false,
      "id": "nUnnD1ifzKODEvFhSGRrg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 339.23282180008164,
      "y": 3080.0378082352245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.1869618696187,
      "height": 59.21402214022141,
      "seed": 537661490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TkxFK7cYzA7FWFRo_pGUt"
        }
      ],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1057609074,
      "isDeleted": false,
      "id": "TkxFK7cYzA7FWFRo_pGUt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.7146846928988,
      "y": 3097.308564692789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.223236083984375,
      "height": 24.67250922509225,
      "seed": 333822386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "cv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUnnD1ifzKODEvFhSGRrg",
      "originalText": "cv",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 567433010,
      "isDeleted": false,
      "id": "AzMXJX6WFkK4WCe-VJYPb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 96.89395341139766,
      "y": 3301.5421132782753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.9268142681427,
      "height": 168.86961869618696,
      "seed": 1726072366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          691.9268142681427,
          -168.86961869618696
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 597991666,
      "isDeleted": false,
      "id": "O6mrCZqHLtScz2-YSKC3C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.1104355762193,
      "y": 3312.507672933872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694.119926199262,
      "height": 13.158671586715867,
      "seed": 1731047730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -694.119926199262,
          13.158671586715867
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1306459539,
      "isDeleted": false,
      "id": "Iz5uySVsEQcR2r7xmAEEO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.1593608845032,
      "y": 3266.4523223803662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.01654052734375,
      "height": 24.67250922509225,
      "seed": 100200238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315453,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 698518642,
      "isDeleted": false,
      "id": "QhjoPKYTvZy2DxV8OEySB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 170.36320310389453,
      "y": 3407.908041937562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.40774907749076,
      "height": 303.7460024600246,
      "seed": 2138625458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1178349106,
      "isDeleted": false,
      "id": "QrojwB_ZyTefYf6f0e_sE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.8505954778183,
      "y": 3409.5528758859014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.40774907749076,
      "height": 303.7460024600246,
      "seed": 465634482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1103599901,
      "isDeleted": false,
      "id": "iv0UqtR8OqaMorsv-stna",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.3634681244739,
      "y": 3428.7426052831956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.38200378417969,
      "height": 24.672509225092256,
      "seed": 622055982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315454,
      "link": null,
      "locked": false,
      "fontSize": 19.738007380073803,
      "fontFamily": 1,
      "text": "Skills Dev",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills Dev",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1391448883,
      "isDeleted": false,
      "id": "vFK_UmJs3JELK-vDlLbZr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 226.45712858935303,
      "y": 3424.356381420957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.54400634765625,
      "height": 24.67250922509225,
      "seed": 2144335154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315454,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "Soft Skills",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soft Skills",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1552,
      "versionNonce": 1470121006,
      "isDeleted": false,
      "id": "HvFpmN6iz1Pony4BHd1sZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.136999032266,
      "y": 3953.957575871706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.5609231021723,
      "height": 175.44895448954492,
      "seed": 1698801902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020282078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7D1-u9F4_AyIgXnNg9Tjs",
        "focus": -0.0011610129665757841,
        "gap": 9.28179100832233
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -691.5609231021723,
          -175.44895448954492
        ]
      ]
    },
    {
      "type": "line",
      "version": 1568,
      "versionNonce": 2007207534,
      "isDeleted": false,
      "id": "Qw44K_qM7VWFgW_3T5QD9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 92.36113548832998,
      "y": 3964.9231355273027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694.8007726955747,
      "height": 12.062115621156211,
      "seed": 1027234606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020282078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7D1-u9F4_AyIgXnNg9Tjs",
        "focus": 0.0737183963792946,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          694.8007726955747,
          12.062115621156211
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1059000050,
      "isDeleted": false,
      "id": "aXPyuKsWye7o29wujUni0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 92.50772954915897,
      "y": 2561.366836525508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694.119926199262,
      "height": 128.2970479704797,
      "seed": 1866069230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          694.119926199262,
          128.2970479704797
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1930456445,
      "isDeleted": false,
      "id": "al6qXEMp4ixyLd3Og8Gkn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386.3326400872354,
      "y": 3911.227230129444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.40798950195312,
      "height": 24.672509225092256,
      "seed": 548325106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315454,
      "link": null,
      "locked": false,
      "fontSize": 19.738007380073803,
      "fontFamily": 1,
      "text": "Education",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1071217266,
      "isDeleted": false,
      "id": "QO8lX10tTGtGpOLTIhsYA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 219.70822155407905,
      "y": 4032.9449423065657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.06273062730625,
      "height": 160.09717097170974,
      "seed": 826847086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7V-c4B7WUrJT6xi6IZ-5M"
        }
      ],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 325409842,
      "isDeleted": false,
      "id": "7V-c4B7WUrJT6xi6IZ-5M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 270.82062629644315,
      "y": 4100.657273179875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.83792114257812,
      "height": 24.67250922509225,
      "seed": 1832284462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "Diplôme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QO8lX10tTGtGpOLTIhsYA",
      "originalText": "Diplôme",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1452213746,
      "isDeleted": false,
      "id": "iXWYqxIFZwlRv-zL9NMax",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.8539780116437,
      "y": 4034.0414982721254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.48339483394835,
      "height": 159.00061500615004,
      "seed": 1474781678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wU_0S1RZbuSX5HKioCAQn"
        }
      ],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1650292658,
      "isDeleted": false,
      "id": "wU_0S1RZbuSX5HKioCAQn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.8599576551803,
      "y": 4101.205551162655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.471435546875,
      "height": 24.67250922509225,
      "seed": 1771077486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXWYqxIFZwlRv-zL9NMax",
      "originalText": "\"",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 1384,
      "versionNonce": 1162055854,
      "isDeleted": false,
      "id": "bsY9QUy84CQN642J78p0n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 91.11972957058401,
      "y": 4382.7467686745385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.9268142681427,
      "height": 126.88144999653557,
      "seed": 1477547246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020282078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7D1-u9F4_AyIgXnNg9Tjs",
        "focus": 0.2986584217415825,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          691.9268142681427,
          -126.88144999653557
        ]
      ]
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 933540658,
      "isDeleted": false,
      "id": "ApCsKEMREZ_WiwycAUwFF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.949987873167,
      "y": 4242.409611029067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694.119926199262,
      "height": 11.816397292645473,
      "seed": 657245998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -694.119926199262,
          -11.816397292645473
        ]
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1452602579,
      "isDeleted": false,
      "id": "B8O6mRL0W2rNK3bXqWPvk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.930120701629,
      "y": 4269.801030867451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.77145385742188,
      "height": 24.67250922509225,
      "seed": 1675594158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315454,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1090500061,
      "isDeleted": false,
      "id": "uwJOgtxaaXRDIrV620a06",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 260.6824922515284,
      "y": 4404.677414631289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.320831298828125,
      "height": 24.67250922509225,
      "seed": 657713198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315455,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "All",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 409264755,
      "isDeleted": false,
      "id": "iMfSWB-JvIGDsaJxGYV-c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 395.924188101333,
      "y": 4401.38774673461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.10066223144531,
      "height": 24.672509225092256,
      "seed": 767520174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "msGgJoXD2UdAA9lAJc4wZ",
          "type": "arrow"
        }
      ],
      "updated": 1718180315455,
      "link": null,
      "locked": false,
      "fontSize": 19.738007380073803,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 916910653,
      "isDeleted": false,
      "id": "HbsG8NgBNoXLLI-5iDGzh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.284199503571,
      "y": 4402.48430270017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.01655578613281,
      "height": 24.67250922509225,
      "seed": 1937836274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315455,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1787110834,
      "isDeleted": false,
      "id": "l32XYDQ7JGmAPcjN-Ar4p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 235.06000507191413,
      "y": 4394.808410941252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.24169741697418,
      "height": 41.66912669126691,
      "seed": 1282621998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "msGgJoXD2UdAA9lAJc4wZ",
          "type": "arrow"
        }
      ],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 2061352238,
      "isDeleted": false,
      "id": "msGgJoXD2UdAA9lAJc4wZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316.2051465233287,
      "y": 4384.939407251215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33825338253382,
      "height": 35.08979089790898,
      "seed": 1693969966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020282078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l32XYDQ7JGmAPcjN-Ar4p",
        "focus": -0.10895570643388293,
        "gap": 9.869003690037516
      },
      "endBinding": {
        "elementId": "iMfSWB-JvIGDsaJxGYV-c",
        "focus": 0.04180882364199111,
        "gap": 6.579335793358041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.4760147601476,
          -25.220787207872082
        ],
        [
          83.33825338253382,
          9.869003690036902
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 556145683,
      "isDeleted": false,
      "id": "L5CXiUyJuKoGRNpHeeos-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300.72391106140753,
      "y": 4335.59438880103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.75582885742188,
      "height": 24.67250922509225,
      "seed": 56375406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315455,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "Pour trier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour trier",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 475,
      "versionNonce": 1507048626,
      "isDeleted": false,
      "id": "m1stG0MxXfP_IQCU8QnNK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 248.2186766586301,
      "y": 4456.215545012592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.14514145141452,
      "height": 93.20725707257074,
      "seed": 1148138094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 488,
      "versionNonce": 1901942386,
      "isDeleted": false,
      "id": "apm7sUQG5BaFoxTbBxb5l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369.9363888357519,
      "y": 4456.763822995372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.14514145141452,
      "height": 93.20725707257074,
      "seed": 1542282418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 526,
      "versionNonce": 537770034,
      "isDeleted": false,
      "id": "pAO-w3KDYTnLvAiGJGryj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.65410101287375,
      "y": 4454.5707110642525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.14514145141452,
      "height": 93.20725707257074,
      "seed": 1210514414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 15180445,
      "isDeleted": false,
      "id": "7ygFW5JSNB2G-Taj2eQmn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 401.303394806837,
      "y": 4577.933257189714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.218017578125,
      "height": 24.67250922509225,
      "seed": 1207557170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315455,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 765383602,
      "isDeleted": false,
      "id": "VG39X4hUTpfUeLxLD_jZy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 90.31461761803973,
      "y": 4649.209394951091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.6371463714637,
      "height": 4.386223862238623,
      "seed": 133082034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          688.6371463714637,
          4.386223862238623
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 1772981618,
      "isDeleted": false,
      "id": "HQSM9XBTmuluR18njhEkR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 91.08331955114431,
      "y": 4701.465795757462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.6371463714637,
      "height": 4.386223862238623,
      "seed": 311431982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          688.6371463714637,
          4.386223862238623
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 483336627,
      "isDeleted": false,
      "id": "bGAfzzve_h3sq8KmBhQZu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 368.41873331884943,
      "y": 4663.464622503367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.40800476074219,
      "height": 24.67250922509225,
      "seed": 2117154354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315455,
      "link": null,
      "locked": false,
      "fontSize": 19.7380073800738,
      "fontFamily": 1,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1387944178,
      "isDeleted": false,
      "id": "oMyyB_Xc3onIHKa-5uuT6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 128.69407641262762,
      "y": 4777.506442921571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.78720787207874,
      "height": 301.5528905289053,
      "seed": 98476654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 61237938,
      "isDeleted": false,
      "id": "GIflTZE9BanTCjmUaj8nv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460.95053397720335,
      "y": 4780.79611081825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.849323493235,
      "height": 37.282902829028295,
      "seed": 1524190574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1755989106,
      "isDeleted": false,
      "id": "SfaV3FyVxkKYC1_Dl-YbO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.24020187388237,
      "y": 4837.817021027353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.7527675276753,
      "height": 37.282902829028295,
      "seed": 584028462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 999089714,
      "isDeleted": false,
      "id": "K8LbOW0I9xZGpN6-g30rs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.24020187388237,
      "y": 4932.120834065483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.04243542435427,
      "height": 146.93849938499378,
      "seed": 584801006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 879970045,
      "isDeleted": false,
      "id": "8H_J8p8Xrfkn7QdkPfM7H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 158.9344668476905,
      "y": 4899.772433081473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.30642700195312,
      "height": 19.189729397293977,
      "seed": 1009325806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315456,
      "link": null,
      "locked": false,
      "fontSize": 15.351783517835182,
      "fontFamily": 1,
      "text": "Mail, Phone, Linkedin, etc...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail, Phone, Linkedin, etc...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 430604722,
      "isDeleted": false,
      "id": "R6pXy3_-sADyW5QjilEoH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451.0815302871663,
      "y": 4770.927107128213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.74600246002456,
      "height": 319.09778597785964,
      "seed": 1523458606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QMYxErmH94L33j7mEu4ux",
          "type": "arrow"
        }
      ],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 650766190,
      "isDeleted": false,
      "id": "QMYxErmH94L33j7mEu4ux",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730.7033015048787,
      "y": 4766.540883265974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33148831488309,
      "height": 35.08979089790898,
      "seed": 1300621554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020282078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R6pXy3_-sADyW5QjilEoH",
        "focus": 0.841155234657042,
        "gap": 4.386223862238694
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.233199005462528e-14,
          -33.99323493234933
        ],
        [
          117.33148831488303,
          -35.08979089790898
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1954968403,
      "isDeleted": false,
      "id": "1WPymET7sVe4i-3xCBmtz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 854.2465547571592,
      "y": 4721.582088678029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.63182067871094,
      "height": 19.189729397293974,
      "seed": 779359534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315456,
      "link": null,
      "locked": false,
      "fontSize": 15.35178351783518,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1405837149,
      "isDeleted": false,
      "id": "-2NWSlnfJaijEJ0UlLh_A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.1325564754527,
      "y": 4800.534118198324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.105819702148438,
      "height": 19.189729397293974,
      "seed": 1921731378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315456,
      "link": null,
      "locked": false,
      "fontSize": 15.35178351783518,
      "fontFamily": 1,
      "text": "Nom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 833172082,
      "isDeleted": false,
      "id": "paMKQH9Ay69cbfDfCkIS2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.7884798566622,
      "y": 4884.968927546417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.849323493235,
      "height": 35.08979089790898,
      "seed": 1467786222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_dGZGQrrWnfbroLhmfMD9"
        }
      ],
      "updated": 1718020281900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 578688050,
      "isDeleted": false,
      "id": "_dGZGQrrWnfbroLhmfMD9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.3633567522055,
      "y": 4892.918958296725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.69956970214844,
      "height": 19.189729397293974,
      "seed": 2125236850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "fontSize": 15.35178351783518,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paMKQH9Ay69cbfDfCkIS2",
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 681742579,
      "isDeleted": false,
      "id": "nkl-NajzEzlBLiMUDs_bS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.0657037885695,
      "y": 4849.879136648509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.59130859375,
      "height": 19.189729397293974,
      "seed": 232848114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315457,
      "link": null,
      "locked": false,
      "fontSize": 15.35178351783518,
      "fontFamily": 1,
      "text": "Prénom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prénom",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 356608957,
      "isDeleted": false,
      "id": "I-1731mNywWCl2Du5E6my",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537.9346615427069,
      "y": 5031.9074269314115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.14982604980469,
      "height": 19.189729397293974,
      "seed": 369899054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315457,
      "link": null,
      "locked": false,
      "fontSize": 15.35178351783518,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1730898290,
      "isDeleted": false,
      "id": "FPpmWlDj9wQHGvi0UgZuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.92839375580115,
      "y": 5168.976922626367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.0233702337024,
      "height": 3.2896678966789668,
      "seed": 433926062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718020281900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          693.0233702337024,
          3.2896678966789668
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1789524627,
      "isDeleted": false,
      "id": "wmmYU73QhNQwgKEksxKHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.95789272060574,
      "y": 5236.963392491067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.48835754394531,
      "height": 38.37945879458795,
      "seed": 1303635566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180315457,
      "link": null,
      "locked": false,
      "fontSize": 15.35178351783518,
      "fontFamily": 1,
      "text": "Footer\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer\n",
      "lineHeight": 1.25,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}